<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Habla con tus amigos!</title>
    <link rel="stylesheet" href="BS/styles.css" />
    <style>
    
    body {
	font:12px arial;
	color: #222;
	text-align:center;
	padding:35px; }
 
form, p, span {
	margin:0;
	padding:0; }
 
input { font:12px arial; }
 
a {
	color:#0000FF;
	text-decoration:none; }
 
	a:hover { text-decoration:underline; }
 
#wrapper, #loginform {
	margin:0 auto;
	padding-bottom:25px;
	background:#EBF4FB;
	width:504px;
	border:1px solid #ACD8F0; }
 
#loginform { padding-top:18px; }
 
	#loginform p { margin: 5px; }
 
#chatbox {
	text-align:left;
	margin:0 auto;
	margin-bottom:25px;
	padding:10px;
	background:#fff;
	height:270px;
	width:430px;
	border:1px solid #ACD8F0;
	overflow:auto; }
 
#usermsg {
	width:395px;
	border:1px solid #ACD8F0; }
 
#submit { width: 60px; }
 
.error { color: #ff0000; }
 
#menu { padding:12.5px 25px 12.5px 25px; }
 
.welcome { float:left; }
 
.logout { float:right; }
 
.msgln { margin:0 0 2px 0; }

      </style>
</head>
<body>
    <!--Menu -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background:#D5D5D5;">
        <div class="container-fluid">
            <img src="assets/banner.png" alt="username-icon" style="height: 4rem" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="menu_chatear.html">Chat</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="index.php"><img src="assets/salida.png" alt="username-icon" style="height: 2rem" /></a>
                </span>
            </div>
        </div>
    </nav>
    <!--Inicio del contenido -->
    <section>
        <div id="wrapper">
            <div id="menu">
                  <p class="welcome">Conversaciones <b></b></p>
                  <p class="logout"><a href="menu_conocer.html">Salir</a></p>
                  <div style="clear:both"></div>
              </div>
              
              <div id="chatbox"></div>
              
              <form name="message" action="">
                  <input name="usermsg" type="text" id="usermsg" size="63" />
                  <input name="submitmsg" type="submit"  id="submitmsg" value="Enviar" />
              </form>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; (2023) Playder.com</p>
          
              <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#"/></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Regresar a Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Preguntas</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Acerca de</a></li>
              </ul>
            </footer>
        </div>
</body>
</html>